{
  "name": "cahjs-server",
  "version": "0.1.0",
  "description": "The CAH server",
  "main": "app.js",
  "dependencies": {
    "cardcast-api": "^0.2.3",
    "express": "^4.16.2",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.3",
    "shuffle-array": "^1.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mathias Maes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatcherWhale/CAHjs.git"
  },
  "keywords": [
    "Cards",
    "Against",
    "Humanity"
  ],
  "bugs": {
    "url": "https://github.com/WatcherWhale/CAHjs/issues"
  },
  "homepage": "https://github.com/WatcherWhale/CAHjs#readme"
}
